<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="start">
			<x>32.0</x>
			<y>203.0</y>
			<label>(0+1)*</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>109.0</x>
			<y>133.0</y>
		</state>
		<state id="2" name="0">
			<x>177.0</x>
			<y>43.0</y>
		</state>
		<state id="3" name="1">
			<x>183.0</x>
			<y>237.0</y>
		</state>
		<state id="4" name="start">
			<x>333.0</x>
			<y>151.0</y>
			<label>000</label>
		</state>
		<state id="5" name="0">
			<x>405.0</x>
			<y>151.0</y>
		</state>
		<state id="6" name="00">
			<x>477.0</x>
			<y>151.0</y>
		</state>
		<state id="7" name="000">
			<x>549.0</x>
			<y>153.0</y>
		</state>
		<state id="8" name="start">
			<x>661.0</x>
			<y>157.0</y>
			<label>(0+1)*</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>773.0</x>
			<y>157.0</y>
		</state>
		<state id="10" name="0">
			<x>887.0</x>
			<y>73.0</y>
			<final/>
		</state>
		<state id="11" name="1">
			<x>869.0</x>
			<y>255.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read/>
		</transition>
	</automaton>
</structure>