<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="U">
			<x>31.0</x>
			<y>147.0</y>
			<initial/>
		</state>
		<state id="1" name="s">
			<x>101.0</x>
			<y>63.0</y>
			<label>a(abb)*</label>
		</state>
		<state id="2" name="s">
			<x>109.0</x>
			<y>191.0</y>
			<label>b</label>
		</state>
		<state id="3" name="b">
			<x>279.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<state id="4" name="a">
			<x>195.0</x>
			<y>57.0</y>
			<final/>
		</state>
		<state id="5" name="*">
			<x>281.0</x>
			<y>57.0</y>
		</state>
		<state id="6" name="a">
			<x>379.0</x>
			<y>59.0</y>
		</state>
		<state id="7" name="ab">
			<x>487.0</x>
			<y>61.0</y>
		</state>
		<state id="8" name="abb">
			<x>487.0</x>
			<y>135.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>