<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="U">
			<x>225.0</x>
			<y>267.0</y>
			<label>aUb+</label>
			<initial/>
		</state>
		<state id="1" name="s">
			<x>343.0</x>
			<y>185.0</y>
		</state>
		<state id="2" name="s">
			<x>353.0</x>
			<y>349.0</y>
		</state>
		<state id="3" name="a">
			<x>501.0</x>
			<y>177.0</y>
		</state>
		<state id="4" name="b+">
			<x>497.0</x>
			<y>351.0</y>
		</state>
		<state id="5" name="s">
			<x>607.0</x>
			<y>259.0</y>
			<label>a+b+</label>
		</state>
		<state id="6" name="a+">
			<x>747.0</x>
			<y>263.0</y>
		</state>
		<state id="7" name="a+b+">
			<x>873.0</x>
			<y>259.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>