<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s">
			<x>159.0</x>
			<y>169.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>291.0</x>
			<y>91.0</y>
			<label>a+</label>
		</state>
		<state id="2" name="q2">
			<x>289.0</x>
			<y>237.0</y>
			<label>(ab)+</label>
		</state>
		<state id="3" name="a">
			<x>451.0</x>
			<y>81.0</y>
			<final/>
		</state>
		<state id="4" name="a">
			<x>447.0</x>
			<y>245.0</y>
		</state>
		<state id="5" name="ab">
			<x>595.0</x>
			<y>331.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
	</automaton>
</structure>