<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="start">&#13;
			<x>192.0</x>&#13;
			<y>294.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="a+">&#13;
			<x>384.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="2" name="a+b">&#13;
			<x>563.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="3" name="accept">&#13;
			<x>726.0</x>&#13;
			<y>297.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>