<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>73.0</x>
			<y>87.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="phi">
			<x>193.0</x>
			<y>129.0</y>
		</state>
		<state id="4" name="1,2,3">
			<x>219.0</x>
			<y>226.0</y>
			<final/>
		</state>
		<state id="5" name="2,3">
			<x>357.0</x>
			<y>228.0</y>
		</state>
		<state id="6" name="1,2">
			<x>263.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>