<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>133.0</x>
			<y>83.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="2">
			<x>269.0</x>
			<y>81.0</y>
		</state>
		<state id="2" name="1,2">
			<x>79.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="3" name="phi">
			<x>275.0</x>
			<y>201.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>