<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>75.0</x>
			<y>129.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>137.0</x>
			<y>61.0</y>
		</state>
		<state id="2" name="q2">
			<x>217.0</x>
			<y>57.0</y>
		</state>
		<state id="3" name="q3">
			<x>297.0</x>
			<y>53.0</y>
		</state>
		<state id="4" name="q4">
			<x>369.0</x>
			<y>51.0</y>
		</state>
		<state id="5" name="q5">
			<x>151.0</x>
			<y>217.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>231.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>315.0</x>
			<y>223.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>437.0</x>
			<y>47.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>409.0</x>
			<y>221.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>