<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="nothing">
			<x>45.0</x>
			<y>147.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="start">
			<x>133.0</x>
			<y>147.0</y>
		</state>
		<state id="2" name="q0">
			<x>225.0</x>
			<y>51.0</y>
		</state>
		<state id="3" name="q1">
			<x>225.0</x>
			<y>153.0</y>
		</state>
		<state id="4" name="q2">
			<x>221.0</x>
			<y>251.0</y>
		</state>
		<state id="5" name="q5">
			<x>315.0</x>
			<y>53.0</y>
		</state>
		<state id="6" name="q6">
			<x>319.0</x>
			<y>153.0</y>
		</state>
		<state id="7" name="q7">
			<x>313.0</x>
			<y>253.0</y>
		</state>
		<state id="8" name="01">
			<x>423.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>415.0</x>
			<y>157.0</y>
		</state>
		<state id="10" name="q10">
			<x>409.0</x>
			<y>253.0</y>
		</state>
		<state id="11" name="001">
			<x>505.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="12" name="010">
			<x>501.0</x>
			<y>257.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>