<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="&lt;E&gt;">
			<x>235.0</x>
			<y>47.0</y>
			<initial/>
		</state>
		<state id="1" name="&lt;T&gt;">
			<x>233.0</x>
			<y>119.0</y>
		</state>
		<state id="2" name="&lt;F&gt;">
			<x>231.0</x>
			<y>185.0</y>
		</state>
		<state id="3" name="a">
			<x>229.0</x>
			<y>259.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>