<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>1M1</right>
	</production>
	<production>
		<left>S</left>
		<right>0M0</right>
	</production>
	<production>
		<left>S</left>
		<right>0</right>
	</production>
	<production>
		<left>S</left>
		<right>1</right>
	</production>
	<production>
		<left>M</left>
		<right>0M</right>
	</production>
	<production>
		<left>M</left>
		<right>1M</right>
	</production>
	<production>
		<left>M</left>
		<right/>
	</production>
</structure>